<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
       <variable
           name="viewModel"
           type="com.tenant.mytenant.viewModel.SegmentViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".SegmentFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="3dp">

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:id="@+id/radioGroup">

                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:id="@+id/paymentRadioButton"
                    android:checked="true"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:button="@android:color/transparent"
                    android:text="Rent payment"
                    android:gravity="center"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:background="@drawable/radio_button_left_selector" />

                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:id="@+id/currentBillRadioButton"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:button="@android:color/transparent"
                    android:text="Power,Water payment"
                    android:gravity="center"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:background="@drawable/radio_button_right_selector" />
            </RadioGroup>
        </LinearLayout>

        <FrameLayout
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </FrameLayout>
    </LinearLayout>
</layout>