<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
       <variable
           name="viewModel"
           type="com.tenant.mytenant.ui.segment.SegmentViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.segment.SegmentFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="3dp">

            <RadioGroup
                app:sbg_animateSelector="bounce"
                app:sbg_animateSelectorDuration="400"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:id="@+id/radioGroup"
                android:layout_margin="15dp">

                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:id="@+id/paymentRadioButton"
                    android:checked="true"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:button="@android:color/transparent"
                    android:text="Rent payment"
                    android:gravity="center"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:background="@drawable/btn_segmented_left"
                    android:textColor="@drawable/txt_segmented"/>

                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:id="@+id/currentBillRadioButton"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:button="@android:color/transparent"
                    android:text="Power,Water payment"
                    android:gravity="center"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@drawable/txt_segmented"
                    android:background="@drawable/btn_segmented_right" />
            </RadioGroup>
        </LinearLayout>

        <FrameLayout
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </FrameLayout>
    </LinearLayout>
</layout>