<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="model"
            type="com.tenant.mytenant.ui.rentpayment.Payment" />
    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView1"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:padding="0dp"
        android:layout_margin="5dp">

        <LinearLayout
            android:paddingStart="8dp"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{model.month}"
                android:layout_weight="1"
                android:textSize="15sp"
                android:gravity="center"/>

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@{Double.toString(model.paidAmount)}"
                android:textSize="15sp"
                android:gravity="center"/>

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@{Double.toString(model.dueAmount)}"
                android:gravity="center"/>
        </LinearLayout>


    </androidx.cardview.widget.CardView>
</layout>