<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="model"
            type="com.tenant.mytenant.ui.billpayment.PowerWaterPayment" />
    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="2dp"
        app:cardCornerRadius="10dp">

        <LinearLayout
            android:padding="10dp"
            android:paddingStart="20dp"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">



                <LinearLayout
                    android:padding="5dp"
                    android:paddingStart="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textViewMonth"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:text="Month &amp; Year   - "
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:maxLines="1"/>
                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{model.month.substring(0,3)+' '+ '-'+ ' ' +model.year}"
                        android:layout_weight="0"
                        android:textSize="18sp"
                        android:gravity="start|center"
                        android:textStyle="normal"
                        android:maxLines="1"/>
                </LinearLayout>

            <View
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="5dp"
                android:layout_marginBottom="3dp"
                android:background="?android:attr/listDivider" />

                <LinearLayout
                    android:padding="5dp"
                    android:paddingStart="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:gravity="center"
                        android:text="Paid amount    =  \u20B9   "
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:maxLines="1"/>
                    <TextView
                        android:id="@+id/textViewJoinDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:gravity="center"
                        android:textSize="18sp"
                        android:text="@{model.powerWaterPaid}"
                        android:maxLines="1"/>
                </LinearLayout>


                <LinearLayout
                    android:padding="5dp"
                    android:paddingStart="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">


                    <TextView
                        android:id="@+id/textViewPowerBill"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:gravity="center"
                        android:text="Bill amount     =    \u20B9   "
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:maxLines="1"/>
                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:gravity="center"
                        android:textSize="18sp"
                        android:text="@{model.powerWaterBill}"
                        android:maxLines="1"/>
                </LinearLayout>

                <LinearLayout
                    android:padding="5dp"
                    android:paddingStart="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:gravity="center"
                        android:text="Due amount    =   \u20B9   "
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:maxLines="1"/>
                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:gravity="center"
                        android:textColor="@color/red"
                        android:text="@{model.powerWaterDue}"
                        android:textSize="18sp"
                        android:maxLines="1"/>
                </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</layout>